name: Deploy to AppEngine
on: [push]
jobs:
  DeployAppEngine:
    runs-on: ubuntu-latest
    steps:
      - id: Deploy
        uses: google-github-actions/deploy-appengine@main
        with:
          project: ${{ secrets.GCP_PROJECT_ID }}
          credentials: ${{ secrets.GCP_SA_KEY }}
          deliverables: ./app.yaml
